{
  "unstable": ["unsafe-proto"],
  "imports": {
    "@/": "./app/"
  },
  "tasks": {
    "start": "deno run --allow-net --watch=app/ main.ts",
    "test": "deno test",
    "lint": "deno lint",
    "fmt": "deno fmt"
  }
}
